map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

upstream main_backend {
    server main-service:${MAIN_SERVICE_PORT};
}

server {
    listen ${NGINX_PORT};

    client_max_body_size 0;

    location /acceltune/ {
        proxy_pass http://main_backend/acceltune/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_buffering off;
        proxy_http_version 1.1;
        chunked_transfer_encoding on;       
        proxy_set_header Connection $connection_upgrade;   
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
    }
}
